{
  "name": "gn-tracing-player-standalone",
  "version": "1.1.0",
  "description": "Standalone player for GN Tracing recordings",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "@vitest/coverage-v8": "4.1.9",
    "jsdom": "29.1.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "4.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
